<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    body {
      margin: 1em;
    }
    nav {
      padding-bottom: 1em;
    }
    a:link {
      color: #0078e7;
    }
    a:visited {
      color: #0078e7;
    }
    a:hover {
      color: dodgerblue;
    }
    i {
      color: #0078e7;
    }
    i.fa-trash-alt {
      color: darkred;
    }
    i.fa-trash-alt:hover {
      color: red;
      cursor: pointer;
    }
    form {
      width: 100%;
    }
    label {
      color: gray;
    }
    hr {
      border: solid ghostwhite 1px;
    }
  </style>
  <app-root></app-root>
</body>
</html>
